<!DOCTYPE html>
<html>
<head>
<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;q
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Quiz">Quiz</a></li>
  <li><a href="#FAQ">FAQ</a></li>
  <li class="dropdown">
  
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>
<body>



<html>

<head>

<meta charset="utf-8">
<title>FAQ</title>
</head>

<body>
FAQ
</body>
<body>
<p><b> What products should I use? </b></p>
<p> It depends on you! Depending on your lifestyle and prefrences, different products work for different individuals. Take some of our quizzes under the "Quiz" button. </p>

<p><b> Who created this website? </b></p>
<p> We are a group of high school students. </p>

<p><b> What is the point of this website? </b></p>
<p> We hope to help women of all ages with determining the best products for their health. Based off of not only health patterns, but her personality and lifestyle, we recommend different products and tips! </p>

<p><b> Why did you create this website? </b></p>
<p> We really wanted to help women stay confident all the time. </p>

</body>


</body>
</html>




<!doctype html>

</html>
