<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Home - Lady Problems</title>
<style style="text/css">
.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1  {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(75%);
 -webkit-transform:translateX(75%);	
 transform:translateX(75%);
 /* Apply animation to this element */	
 -moz-animation: example1 18s linear infinite;
 -webkit-animation: example1 18s linear infinite;
 animation: example1 18s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
.example2 {
 height: 200px;	
 overflow: hidden;
 position: relative;
}
.example2  {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 200px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example2 25s linear infinite;
 -webkit-animation: example2 25s linear infinite;
 animation: example2 25s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example2 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example2 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example2 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
.example3 {
 height: 350px;	
 overflow: hidden;
 position: relative;
}
.example3  {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 350px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example3 22s linear infinite;
 -webkit-animation: example3 22s linear infinite;
 animation: example3 22s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example3 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example3 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example3 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
.example4 {
 height: 500px;	
 overflow: hidden;
 position: relative;
}
.example4  {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 500px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(75%);
 -webkit-transform:translateX(75%);	
 transform:translateX(75%);
 /* Apply animation to this element */	
 -moz-animation: example4 20s linear infinite;
 -webkit-animation: example4 20s linear infinite;
 animation: example4 20s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example4 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example4 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example4 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
.example5 {
 height: 650px;	
 overflow: hidden;
 position: relative;
}
.example5  {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 650px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example5 24s linear infinite;
 -webkit-animation: example5 24s linear infinite;
 animation: example5 24s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example5 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example5 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example5 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
.example6 {
 height: 800px;	
 overflow: hidden;
 position: relative;
}
.example6  {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 800px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example6 21s linear infinite;
 -webkit-animation: example6 21s linear infinite;
 animation: example6 21s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example6 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example6 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example6 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
</style>


<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
		display: block;
}

p1 {
	text-color: #f1f1f1;
	text-align: center;

}
	
.youtube{
  display: block;
  margin-left: auto;
  margin-right: auto;
}

</style>
</head>
<body>
<div class "body">
<ul>
  <li><a href="index.html"><img class="shade" src="smartlogo1.png" width="25" height="25"></a></li>
    <li><a href="FAQ.html">FAQ</a></li>
	  <li><a href="infopage.html">Information</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Quiz</a>
    <div class="dropdown-content">
	  <a href="ShortQuizLadyStorm.html">Feminine Hygiene</a> 
	  <a href="NormalSizeQuizLadyStorm.html">Fashion and Personality</a> 
	  <a href="LongQuizLadyStorm.html">Stories</a> 
    </div>
  </li>
 
</ul>



</style>
</head>
<body>
<style>


body {
	background-color: lightblue;
    background-image: url("tamponsandpads.jpg");
    background-repeat: image;

	screen.width:	100%;
}

p.round2 {
	text-decoration: underline;
	font-size: 175%;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
    border: 2px solid Slateblue;
    border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: white;
	padding-bottom: 40px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 40px
}
p.round1 {
	font-size: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
    border: 2px solid purple;
    border-radius: 7px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: Lavender;
	padding-bottom: 35px;
	padding-left: 35px;
	padding-right: 35px;
	padding-top: 35px
}

p.round3 {
	font-size: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
    border: 2px solid lightblue;
    border-radius: 12px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: white;
	padding-bottom: 400px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 50px
}

</style>
<!-- HTML -->	
<div class="example1">
<h3>Who runs the world? Girls. -Beyonce</h3>
</div>
<div class="example2">
<h3> Don't be afraid to speak up for yourself. Keep fighting for your dreams! -Gabby Douglas</h3>
</div>
<div class="example3">
<h3> I am not afraid. I was born to do this. -Joan of Arc</h3>
</div>
<div class="example4">
<h3>No one can make you feel inferior without your consent. -Elenor Roosevelt</h3>
</div>
<div class="example5">
<h3>She is clothed in strength and dignity, and she laughs without fear of the future. -Seventeen</h3>
</div>
<div class="example6">
<h3>[You] have what it takes to be a victorious, independent, fearless woman. -Tyra Banks</h3>
</div>
<p class="round3", "example1"></p>
<p class="round2">Welcome to SMAR(t)! Here you can learn about Feminine Health and women empowerment!</p>
<div class="youtube" id="player">
<script>
 var tag = document.createElement('script');

      tag.src = "https://www.youtube.com/iframe_api";
      var firstScriptTag = document.getElementsByTagName('script')[0];
      firstScriptTag.parentNode.insertBefore(tag, firstScriptTag);

      var player;
	  
      function onYouTubeIframeAPIReady() {
        player = new YT.Player('player', {
          height: '390',
          width: '600',
          videoId: 'XjJQBjWYDTs',
          events: {
            'onReady': onPlayerReady,
            'onStateChange': onPlayerStateChange
          }
        });
      }
      function onPlayerReady(event) {
        event.target.playVideo();
      }
      var done = false;
      function onPlayerStateChange(event) {
        if (event.data == YT.PlayerState.PLAYING && !done) {
          setTimeout(stopVideo, 0);
          done = true;
        }
      }
      function stopVideo() {
        player.stopVideo();
      }
	
	  </script>

</div>
</body>
</html>
