<!DOCTYPE html>
<html>
<head>
<style>

body{
background-color: lightblue;
    background-image: url("tamponsandpads.jpg");
	opcaity: 1.0;
    background-repeat: repeat-x;
	background-repeat: reapeat-y;

}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}

li {
    float: left;
}

li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}

p2 {
	text-color: #f1f1f1;
	text-align: center;
	padding-top: 50px;
    padding-right: 50px;
    padding-bottom: 50px;
    padding-left: 50px;
	background-color: white;	
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);	
}

</style>
</head>
<body>
<div class="body">
<ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#Quiz">Quizzes</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Dropdown</a>
    <div class="dropdown-content">
      <a href="#">Link 1</a>
      <a href="#">Link 2</a>
      <a href="#">Link 3</a>
    </div>
  </li>
</ul>

<h3>What is the problem? </h3>
<div class="p2">
<p> Over 40% of women depend on tampons to give them freedom, confidence

and discretion during their period. Even though over half of these women

experience issues like leakage and removal discomfort that could be eliminated

by altering tampon absorbency throughout their period, only about 1 out of 10

women varies her tampon absorbency. 


 <br></br>

 Take the following survey to find what tampons are recommended for the various stages of your flow and feel confident while suffering from fewer leaks and more comfort! 
</p> 
</div> 
</div>
</body>
</html>
