<!DOCTYPE html>
<html>
<head>
	<title>Normal-Length Quizzes</title>
	<style>
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #333;
}
li {
    float: left;
}
li a, .dropbtn {
    display: inline-block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
li a:hover, .dropdown:hover .dropbtn {
    background-color: red;
}
li.dropdown {
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;q
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}
.dropdown-content a {
    color: black;
    padding: 12px 16px;
    text-decoration: none;
    display: block;
    text-align: left;
}
.dropdown-content a:hover {background-color: #f1f1f1}
.dropdown:hover .dropdown-content {
    display: block;
}

body {
	background-color: lightblue;
    background-image: url("tamponsandpads.jpg");
    background-repeat: image;
}

p.round2 {
	text-decoration: underline;
	font-size: 175%;
	text-align: center;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif; 
    border: 2px solid Slateblue;
    border-radius: 15px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: white;
	padding-bottom: 40px;
	padding-left: 40px;
	padding-right: 40px;
	padding-top: 40px
}

p.round3 {
	font-size: 100%;
	font-family: "Lucida Sans Unicode", "Lucida Grande", sans-serif;
	text-align: center;
    border: 2px solid lightblue;
    border-radius: 12px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
	background-color: white;
	padding-bottom: 50px;
	padding-left: 50px;
	padding-right: 50px;
	padding-top: 50px
}

shade {
	border: 2px solid lightblue;
    border-radius: 12px;
	box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}

</style>
</head>
<body>

<ul>
  <li><a href="index.html"><img class="shade" src="smartlogo1.png" width="50" height="25"></a></li>
    <li><a href="FAQ.html">FAQ</a></li>
	  <li><a href="infopage.html">Information</a></li>
  <li class="dropdown">
    <a href="#" class="dropbtn">Quiz</a>
    <div class="dropdown-content">
	  <a href="ShortQuizLadyStorm.html">Feminine Hygiene</a> 
	  <a href="NormalSizeQuizLadyStorm.html">Fashion and Personality</a> 
	  <a href="LongQuizLadyStorm.html">Stories</a> 
    </div>
  </li>
 
</ul>



<p class="round2"><b>Fashion and Personality</b></p>
<p class="round3">
<a href="http://www.sephora.com/IQ/skincare/template.jsp?mediaId=18100042&icid2=Skincare_Learn_SkincareIQ_Link"><img class="shade" src="skincareIQ.jpg" width="450" height="500" ></a> <br> </br>
<a href="https://www.16personalities.com/free-personality-test"><img src="16personalities.png" width="400" height="300" class="w3-hover-opacity"></a><br> </br>
<a href="http://www.horoscope.com/us/index.aspx"><img src="horoscope.jpg" width="450" height="500" class="w3-hover-opacity"></a> 
</p>


</body>
</html>
